; Base configuration file created by https://github.com/gremo/symfony-sail.

apc.enable_cli = 1
memory_limit = 256M
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600
