; This file contains configuration for both development and production environments.
; Base configuration file is https://github.com/gremo/symfony-sail/tree/main/docker/php/php-fpm.conf.

[www]
listen = /var/run/php/php-fpm.sock
