; This file contains configuration for both development and production environments.
; Base configuration file is https://github.com/gremo/symfony-sail/tree/main/docker/php/php.ini.
; To override production settings, create a php.prod.ini file in this folder.
